{
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 4,
  "overrides": [
    {
      "files": ["*.ejs", "*.html"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
